<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="111" Column="90" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="94" Column="90" />
      <File FileName="Assets\Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoController.cs" Line="43" Column="93" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\GameStart.cs" Line="7" Column="103" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>